:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);

    --Light-slate-blue-background: hsl(252, 100%, 67%);
    --Light-royal-blue-background: hsl(241, 81%, 54%);
    --Violet-blue-circle: hsla(256, 72%, 46%, 1);
    --Persian-blue-circle: hsla(241, 72%, 46%, 0);

    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "HankenGrotesk-VariableFont_wght.ttf";
    src: url("/assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: "HankenGrotesk-VariableFont_wght.ttf";
    font-size: 18px;
    min-height: 100vh;
    flex-direction: column;

}

/* Result section */

.card {
    box-shadow: rgba(0, 0, 0, 24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    border-radius: 2rem;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.result-title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
    flex-direction: column;
    /* gap: 1rem; */
}

.circle h1 {
    font-size: 4rem;
    color: var(--White);
}

.circle p {
    color: var(--Light-lavender);
}

.result-grade {
    color: var(--White);
    font-size: 1.5rem;
    margin-top: 1rem;
}

.info {
    color: var(--Light-lavender);
}

/* Summary section */

.summary {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1.5rem 2rem;
    gap: 1rem;
}

.summary-title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.badge {
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    padding: 1rem 0.625rem;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.2);
}

.reaction b {
    color: var(--Light-red);
}

.memory {
    background-color: hsla(39, 100%, 37%, 0.2);
}

.memory b {
    color: var(--Orangey-yellow);
}

.verbal {
    background-color: hsla(166, 100%, 37%, 0.2);
}

.verbal b {
    color: var(--Green-teal);
}

.visual {
    background-color: hsla(234, 85%, 45%, 0.2);
}

.visual b {
    color: var(--Cobalt-blue);
}

button {
    margin-top: auto;
    color: var(--White);
    border: none;
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background: linear-gradient(to bottom, var(--Light-slate-blue-background), var(--Light-royal-blue-background));
}

.attribution {
    margin-top: 2rem;
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 650px) {
    body {
        align-items: flex-start;
        background-color: var(--White);
    }

    .card {
        box-shadow: none;
    }

    .card-container {
        flex-direction: column;
    }

    .result {
        width: 100%;
        border-radius: 0 0 2rem 2rem;
    }

    .info {
        width: 250px;
    }

    .summary {
        width: 100%;
    }

    .attribution {
        margin: 1.5rem;
        font-size: 1rem;
        text-align: center;
    }
}